# 참조
간호사 신문
메디파나뉴스
보건복지부
메디칼업저버
대한간호협회

# 간호사 케어코디네이터
만성질환자의 합병증 발생을 예방하고 건강한 삶을 연장하기 위해서는
진료와 약물 치료뿐만이 아니라 주기적인 모니터링과 질환에 대한 교육과 상담
- 일차질환 만성질환관리 시범사업
- 간호사, 영양사 등의 자격 요건 필요
- 플랜수립, 건강교육, 생활습관점검, 모니터링
- 1차 의료기관 중심으로 의사와 간호사가 서비스 제공

# 간호법

# 스마트 널스 ENR
- 클라우드 기반 실습용 전자간호기록시스템
- 솔루션 모듈은 전자간호기록, 입원간호기록지, 퇴원간호기록지, 간호정보조사지, 임상관찰기록지, 동의서, 투약기록지, 낙상간호기록지, 욕창간호기록지 등으로 구성돼 있다. 가상환자 시나리오도 제공
- 8월 베타 서비스 오픈

# 간호사 교대제 개선 시범사업
- 상급종합병원 28개, 종합병원 22개, 병원 7개, 한방병원 1개가 참여
- 필요한 인력을 지원 : 교대제 개선 지원, 교육전담간호사 지원
- ‘교대제 개선 지원’을 위해 대체간호사(2개 병동당 1명) 및 지원간호사(1개 병동당 1명)를 지원
- ‘교육전담간호사 지원’을 위해 교육전담간호사(기관당 1명) 및 현장교육전담간호사(병상규모별 차등, 최대 8인)를 지원한다. 체계적인 간호교육 시스템 구축을 위해 교육전담부서(팀) 운영을 지원

# 2021 의료서비스경험조사
- 의료기관의 외래 및 입원진료 중 ‘간호사 서비스’에 대해 만족한다고 응답한 환자의 비율이 90% 이상
- 전국 약 6000가구의 15세 이상 가구원 약 1만3500여명을 대상, 2021년 7월 19일∼9월 17일 한국보건사회연구원과 함께 면접조사를 실시
- 예의를 갖추어 대한다, 진료절차 등을 알기 쉽게 설명함, 연락(콜) 시 바로 응대함, 퇴원 후 주의사항에 대해서 상세히 설명함

# 2022년도 제62회 간호사 국가시험
- 간호사 국가시험에서 남자 3648명이 합격해 전체 합격자 중 15.6%를 차지
- 남자간호사는 1962년 처음으로 면허를 취득했으며, 2005년부터 크게 늘어나기 시작
- △2004년 = 121명(1.1%) △2005년 = 244명(2.1%) △2006년 = 219명(2.1%) △2007년 = 387명(3.2%) △2008년 = 449명(4.0%) △2009년 = 617명(5.3%) △2010년 = 642명(5.4%) △2011년 = 837명(6.7%) △2012년 = 959명(7.5%) △2013년 = 1019명(7.8%) △2014년 = 1241명(8.0%) △2015년 = 1366명(8.7%) △2016년 = 1733명(9.9%) △2017년 = 2134명(10.96%) △2018년 = 2344명(11.8%) △2019년 = 2843명(13.8%) △2020년 = 3179명(14.7%) △2021년 = 3504명(16.1%) △2022년 = 3648명(15.6%)

# 임상간호현장 스마트 혁신
- 간호사 음성인식 간호기록
- 스마트병원 구축의 일환으로 ICT(정보통신기술)을 활용한 ‘환자안전관리 솔루션’을 의료현장에 도입
- 인공지능(AI)을 이용한 간호사 스케쥴링(인공지능 근무표) 시스템을 도입
- 
# ICT
- 정보를 주고받는 것을 포함한 정보의 개발, 저장, 처리, 관리하는데 필요한 모든 기술
- BMW : 빅데이터, 모바일, 웨어러블
- 클라우드형 전자진료기록카드(병원용 및 진료소용)
- 클라우드형 의료영상저장전송시스템(PACS)/외부저장서비스(병원용)
- 온라인진료시스템
- 진료예약시스템
- 전자문진(Web 문진/태블릿 문진) 시스템

# 유튜브, 화상회의, 가상현실, 메타버스