spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/testdb
    username: postgres # sql 설정 모드
    password: root # sql 설정 모드
    driver-class-name: org.postgresql.Driver
      
  jpa:
    database: postgresql
    show-sql: true # Jpa 수행 시 SQL문 로그 출력
    hibernate:
      ddl-auto: update # create create-drop update validate none
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false